NEXT_PUBLIC_SMARTSTAKING_CONTRACT_ADDRESS=0x13a028ef69f3B0d01654B8E61C0D4D77f4b1bF5B
NEXT_PUBLIC_TREASURY_ADDRESS=0xed639e84179FCEcE1d7BEe91ab1C6888fbBdD0cf
NEXT_PUBLIC_CHAIN_ID=137
NEXT_PUBLIC_APP_NAME=Nuvos Smart Staking